.activity__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
  row-gap: 50px;
}
.activity__list {
  padding: 30px 40px;
  padding-right: 20px;
  background: #f8f8f8;
}
.activity__item {
  position: relative;
  padding: 10px;
  padding-right: 50px;
  font-size: $reg;
  font-size: 20px;
  line-height: 120%;
  cursor: pointer;
  border-radius: 8px;
  transition: ease-in 0.3s;

  &::after {
    position: absolute;
    content: url('../svg/mark.svg');
    top: 10px;
    right: 10px;
    transition: ease 0.2s;
    transform: rotate(0deg);
  }
  &:hover {
    background-color: #e6e6e6;
  }
  ul {
    position: relative;
    top: -30px;
    padding-left: 15px;
    padding-top: -15px;
    height: 0;
    opacity: 0;
    z-index: -1;
    transition: 0.5s ease-in-out 0s;
  }
  li {
    position: relative;
    margin-bottom: 5px;
    font-size: 18px;
    width: fit-content;
  }
  li::before {
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    left: 0;
    top: 47%;
    background-color: $red;
    transition: none;
  }
  li:hover {
    &::before {
      width: 10px;
      transition: 0.3s ease 0.3s;
    }
  }
  a {
    position: relative;
    text-decoration: none;
    color: #000;
    left: 0;
    transition: 0.4s ease;
  }
  a:hover {
    color: $red;
    left: 15px;
  }
  &.open::after {
    transform: rotate(180deg);
  }
  &.open {
    ul {
      padding-top: 15px;
      top: 0;
      height: auto;
      opacity: 1;
      z-index: 1;
    }
  }
}

@media (max-width: 1600px) {
  .activity__item {
    font-size: 18px;

    li {
      font-size: 16px;
    }
  }
}
@media (max-width: 1200px) {
  .activity__list {
    padding: 20px;
  }
  .activity__item {
    font-size: 16px;

    &::after {
      transform: scale(0.8);
    }
    &.active::after {
      transform: scale(0.8) rotate(180deg);
    }
    li {
      font-size: 14px;
    }
  }
}
@media (max-width: 900px) {
  .activity__container {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .activity__item {
    font-size: 16px;

    li {
      font-size: 14px;
    }
    &::after {
      transform: scale(0.6);
    }
    &.active::after {
      transform: scale(0.6) rotate(180deg);
    }
  }
}
@media (max-width: 440px) {
  .activity__container {
    margin-bottom: 30px;
    grid-template-columns: 1fr;
    row-gap: 35px;
  }
  .activity__item {
    font-size: 12px;
    line-height: 150%;

    &::after {
      transform: scale(0.5);
    }
    &.active::after {
      transform: scale(0.5) rotate(180deg);
    }
    ul {
      padding-left: 5px;
      padding-top: 5px;
    }
    li {
      margin-bottom: 5px;
      font-size: 12px;
    }
  }
}
