.corruption {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
  row-gap: 35px;

  ul {
    padding-left: 1.3em;
    list-style: disc;
  }
  li:not(:last-of-type) {
    margin-bottom: 2%;
  }
  // div {
  //   grid-row-start: 2;
  //   grid-row-end: 3;
  // }
}
.corruption__title {
  margin-bottom: 0;
  grid-row-start: 1;
  grid-row-end: 2;
  white-space: nowrap;
}
.corruption__text {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-right: 30px;
  font-size: 18px;
  line-height: 150%;
  // white-space: pre-line;
}
.corruption__image {
  // grid-column-start: 2;
  // grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 6px;
  // height: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 1600px) {
  .corruption__text {
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  .corruption {
    row-gap: 15px;
  }
  .corruption__image {
    max-height: 350px;
  }
  .corruption__text {
    font-size: 14px;
  }
}
@media (max-width: 900px) {
  .corruption {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .corruption__image {
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 25px;
    max-height: 100%;
  }
  .corruption__text {
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 14px;
  }
}
@media (max-width: 440px) {
  .corruption {
    grid-template-columns: 1fr;
  }
  .corruption__image {
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 25px;
  }
  .corruption__text {
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 12px;
  }
}
