.staff {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 70px;
  margin-bottom: 80px;
  padding: 0;

  div {
    // margin-right: 70px;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  h5 {
    font-weight: bold;
    font-size: 16px;
  }
  ul {
    margin-bottom: 35px;
  }
  li {
    position: relative;
    padding-left: 20px;

    &::before {
      position: absolute;
      content: 'â€”';
      left: 0;
      color: $red;
    }
  }
  img {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
.staff__title {
  grid-row-start: 1;
  grid-row-end: 2;
}

@media (max-width: 1440px) {
  .staff p,
  .staff h5,
  .staff li {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  .staff {
    grid-template-columns: 1fr;

    img {
      width: 100%;
      max-height: 550px;
      object-fit: cover;
      grid-row-start: 2;
      grid-row-end: 3;
      margin-bottom: 24px;
    }
    div {
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }
}
@media (max-width: 440px) {
  .staff {
    column-gap: 0px;
    margin-bottom: 50px;

    p,
    h5,
    li {
      font-size: 12px;
      line-height: 18px;
    }
    ul {
      margin-bottom: 25px;
    }
  }
}
